---
- src: https://github.com/geerlingguy/ansible-role-docker
  version: master
  name: geerlingguy.docker
  scm: git

- src: https://github.com/cycloidio/ansible-prometheus.git
  version: fix_jinja_indent
  name: cycloid.prometheus
  scm: git

- src: https://github.com/cycloidio/ansible-telegraf.git
  version: master
  name: cycloid.telegraf
  scm: git

- src: https://github.com/dj-wasabi/ansible-telegraf
  version: 0.14.0
  name: dj-wasabi.telegraf
  scm: git

- src: https://github.com/jdauphant/ansible-role-nginx.git
  name: jdauphant.nginx
  scm: git
